# EvaSeniorCase

./: Dockerfile  EvaCase.slnx  EvaExchange.postman_collection.json  README.md  docker-compose.override.yml  docker-compose.yml
EvaCase/: EvaCase.sln  README.md
EvaCase/EvaCase.Application/: DependencyInjection.cs  EvaCase.Application.csproj
EvaCase/EvaCase.Application/Behaviors/: ValidationBehavior.cs
EvaCase/EvaCase.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
EvaCase/EvaCase.Application/Features/Portfolios/GetAllPortfolios/: GetAllPortfoliosQuery.cs  GetAllPortfoliosQueryHandler.cs
EvaCase/EvaCase.Application/Mapping/: MappingProfile.cs
EvaCase/EvaCase.Application/Services/: IApplicationDbContext.cs  IJwtProvider.cs
EvaCase/EvaCase.Domain/: EvaCase.Domain.csproj
EvaCase/EvaCase.Domain/Abstractions/: Entity.cs
EvaCase/EvaCase.Domain/Entities/: AppUser.cs  Portfolio.cs  Share.cs  Trade.cs
EvaCase/EvaCase.Domain/Enums/: TradeType.cs
EvaCase/EvaCase.Infrastructure/: DependencyInjection.cs  EvaCase.Infrastructure.csproj
EvaCase/EvaCase.Infrastructure/Configurations/: AppUserConfiguration.cs  PortfolioConfiguration.cs  ShareConfiguration.cs  TradeConfiguration.cs
EvaCase/EvaCase.Infrastructure/Context/: ApplicationDbContext.cs
EvaCase/EvaCase.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  20260415213608_AddSharePortfolioTrade.Designer.cs  20260415213608_AddSharePortfolioTrade.cs  20260415213930_mg459849584954545.Designer.cs  20260415213930_mg459849584954545.cs  ApplicationDbContextModelSnapshot.cs
EvaCase/EvaCase.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
EvaCase/EvaCase.Infrastructure/Seed/: DataSeeder.cs
EvaCase/EvaCase.Infrastructure/Services/: JwtProvider.cs
EvaCase/EvaCase.WebAPI/: EvaCase.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
EvaCase/EvaCase.WebAPI/Abstractions/: ApiController.cs
EvaCase/EvaCase.WebAPI/Controllers/: AuthController.cs  PortfoliosController.cs  SharesController.cs  TradesController.cs
EvaCase/EvaCase.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+14 files in other folders)
